<title>CSS DIMENSI</title>
<style media="screen">
    body{ background-color: #247b9e;
    }
    div.container{
    margin: 0 auto;
    width: 90%;
    }
    header {
    width: 100%;
    height: 100px;
    background-color: #820215;
    }
    nav{
    width:20%;
    height: 800px;
    background: #002f42;
    float: left;
    }
    div.content{
    width:80%;
    height:800px;
    background: #fff;
    float: right;
    
    }
    footer{
    width:100%;
    height:50px;
    background: #016060;
    }

    body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Mengatur posisi footer agar selalu berada di bawah halaman */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
    Script HTML
    <body>
    <div class="container">
    <header>
    <h1 align="center">Web Header</h1>
    </header>
    <nav>
    <h1 align="center">Navigasi Pane</h1>
    </nav>
    <div class="content">
    <h4 align="center">Content Web</h4>
    </div>
    <footer>
    <h1 align="center">Web Footer</h1>
    </footer>
    </div>
    <footer>
        <p>&copy; 2025 Maher. Semua Hak Dilindungi.</p>
    </footer>
    </body>