<title>CSS TEXT</title>
<style media="screen">
    .maroon { color: #820004; }
    .navy { color: #05004c; }
    .indigo {color: #5D76CB; }
    
    .spacing{ letter-spacing: 2px; word-spacing: 5px; line-
    height: 20px;
    
    /* silahkan berkreasi dengan merubah value dari setiap
    properi */
    }
    .uppercase{ text-transform:uppercase; }
    .lowercase{ text-transform:lowercase; }
    
    .capitalize{ text-transform:capitalize; }
    .paragraf{
    font-family: "Courier New";
    font-size: 20px;
    }
    ul{
    list-style-type:circle;
    }
    li{
    font-family: "Tahoma";
    font-size: 15px;
    }

    body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Mengatur posisi footer agar selalu berada di bawah halaman */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
    Script HTML
    <body>
    <fieldset>
    <legend>Text Color</legend>
    <p class="maroon">Ini warna maroon</p>
    <p class="navy">Ini warna navy</p>
    <p class="indigo">Ini warna indigo</p>
    </fieldset>
    <fieldset>
    <legend>Spacing</legend>
    <p class="spacing">
    It is a long established fact that a reader will be
    distracted by the readable content of a page when looking at its
    layout. The point of using Lorem Ipsum is
    that it has a more-or-less normal distribution of
    letters, as opposed to using 'Content here, content here',
    making it look like readable English. Many desktop
    publishing packages and web page editors now use Lorem
    Ipsum as their default modeltext, and a search for 'lorem ipsum'
    will uncover many web sites still in their infancy.
    Various versions have evolved over the years, sometimes
    by accident, sometimes on purpose (injected humour and the
    like).
    </p>
    </fieldset>
    <fieldset>
    <legend>Transform</legend>
    <p class="uppercase">ini adalah contoh transform
    uppercase.</p>
    <p class="lowercase">ini adalah contoh transform
    lowercase.</p>
    <p class="capitalize">ini adalah contoh transform
    capitalized.</p>
    </fieldset>
    <fieldset>
    <legend>Font Style</legend>
    <p class="paragraf">
    CSS dapat mengatur style dari teks yang ada pada halaman
    web yang dibuat.
    Terdapat beberapa property yang dapat digunakan untuk
    mengatur style teks yaitu sebagai berikut.
    <ul>
    
    <li>text-align: digunakan untuk mengatur perataan
    teks, value yang dapat digunakan yaitu left, center, right.</li>
    <li>color: digunakan untuk memberikan warna pada
    teks.</li>
    <li>letter-spacing: mengatur jarak antar
    karakter.</li>
    <li>word-spacing: mengatur jarak antar kata.</li>
    </ul>
    </p>
    </fieldset>
    <footer>
        <p>&copy; 2025 Maher. Semua Hak Dilindungi.</p>
    </footer>
    </body>