<title>IMAGE</title>
<style media="screen">
    div.box{
    display:inline-block;
    width:200px;
    float:left;
    border: 2px solid #ddd;
    margin: 10px;
    }
    div.box img{
    width:100%;
    height: 250px;
    }
    div.box:hover{
    border: 3px solid #000;
    }
    div.box div.deskripsi{
    
    padding:15px;
    text-align:center;
    }

    

        /* Mengatur posisi footer agar selalu berada di bawah halaman */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
    Script HTML
    <body>
        <div class="box">
            <img src=" https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTIdiWdlZeeYIXVOV3IQejfM7uy1J7tRwa4Dw&s">
            <div class="deskripsi">Ir. Soekarno</div>
            </div>
    <div class="box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/59/President_Suharto%2C_1993.jpg/220px-President_Suharto%2C_1993.jpg">
    <div class="deskripsi">Soeharto</div>
    </div>
    <div class="box">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTi7gCjLw7wXkU1HlsmhfbLYYTkMrXlVRwqnw&s">
    <div class="deskripsi">Baharuddin Jusuf Habibi</div>
    </div>
    <div class="box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/3/35/President_Abdurrahman_Wahid_-_Indonesia.jpg/640px-President_Abdurrahman_Wahid_-_Indonesia.jpg">
    <div class="deskripsi">KH. Abdurrahman Wahid</div>
    </div>
    <div class="box">
    <img src="https://upload.wikimedia.org/wikipedia/map-bms/1/1a/Susilo_Bambang_Yudhoyono_official_presidential_portrait_2009.jpg">
    <div class="deskripsi">Susilo Bambang Yudhoyono</div>
    </div>
    <div class="box">
    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/b/be/Joko_Widodo_2019_official_portrait.jpg/220px-Joko_Widodo_2019_official_portrait.jpg">
    <div class="deskripsi">Ir. H. Joko Widodo</div>
    </div>
    <div class="box">
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/5/55/Prabowo_Subianto_2024_official_portrait.jpg/220px-Prabowo_Subianto_2024_official_portrait.jpg">
        <div class="deskripsi">Prabowo subianto</div>
    </div>    
    <footer>
        <p>&copy; 2025 Maher. Semua Hak Dilindungi.</p>
    </footer>
    </body>