<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
<meta charset="utf-8">

<meta name="viewport" content="width=device-width, initial-
scale=1.0">

<title>MEDIA QUERY</title>
<style media="screen">
body{
background: red;
color: white;
}
@media only screen and (min-width: 600px){
body{
background: lightgreen;
color: black;
}
}
@media only screen and (min-width: 768px){
body{
background: darkblue;
color:white;
}
}

body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Mengatur posisi footer agar selalu berada di bawah halaman */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 14px;
        }
</style>
</head>
<body>
<h1>Welcome to SMK SMK PGRI 2 Ponorogo</h1>
<footer>
    <p>&copy; 2025 Maher. Semua Hak Dilindungi.</p>
</footer>
</body>
</html>