<title>MULTI COLOUMN</title>
<style media="screen">
    div.news{
    margin: 0 auto;
    width: 70%;
    height:300px;
    column-count:2;
    column-gap: 30px;
    column-rule-style: solid;
    column-rule-width: 2px;
    column-rule-color: #000;
    }

    body {
            margin: 0;
            font-family: Arial, sans-serif;
            height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* Mengatur posisi footer agar selalu berada di bawah halaman */
        footer {
            position: fixed;
            bottom: 0;
            left: 0;
            width: 100%;
            text-align: center;
            background-color: #333;
            color: white;
            padding: 10px 0;
            font-size: 14px;
        }
    </style>
    Script HTML
    <body>
    <div class="news">
    <p>
    Lorem Ipsum is simply dummy text of the printing and
    typesetting industry.
    Lorem Ipsum has been the industry's standard dummy text
    ever since the 1500s,
    when an unknown printer took a galley of type and
    scrambled it to make a type
    specimen book. It has survived not only five centuries,
    but also the leap into
    electronic typesetting, remaining essentially unchanged.
    It was popularised in
    the 1960s with the release of Letraset sheets containing
    Lorem Ipsum passages,
    
    and more recently with desktop publishing software like
    Aldus PageMaker including
    versions of Lorem Ipsum.
    </p>
    <p>
    It is a long established fact that a reader will be
    distracted by the readable
    content of a page when looking at its layout. The point
    of using Lorem Ipsum is
    that it has a more-or-less normal distribution of
    letters, as opposed to using
    'Content here, content here', making it look like
    readable English. Many desktop
    publishing packages and web page editors now use Lorem
    Ipsum as their default model
    text, and a search for 'lorem ipsum' will uncover many
    web sites still in their infancy.
    Various versions have evolved over the years, sometimes
    by accident, sometimes on
    purpose (injected humour and the like).
    </p>
    </div>
    <footer>
        <p>&copy; 2025 Maher. Semua Hak Dilindungi.</p>
    </footer>
    </body>