<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page Kota Saya</title>
    <!-- Link ke CDN Bootstrap 5 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">

    <!-- Link ke AOS (Animate On Scroll) untuk animasi saat scroll -->
    <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">

    <style>
        /* Custom CSS */
        .hero {
            background: url('https://cdn.pixabay.com/photo/2020/06/20/07/27/bandung-5319951_1280.jpg') no-repeat center center/cover;
            color: white;
            padding: 350px 20px;
            text-align: center;
            border-radius: 5px;
            position: relative;
            overflow: hidden;
        }

        .hero h2 {
            font-size: 3rem;
            font-weight: bold;
            text-transform: uppercase;
        }

        .about {
            padding: 60px 20px;
            background-color: #f8f9fa;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
        }

        .gallery img {
            border-radius: 10px;
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease-in-out;
        }

        .gallery img:hover {
            transform: scale(1.05);
        }

        footer {
            background-color: #343a40;
            color: white;
            padding: 20px 0;
            text-align: center;
        }

        .card {
            box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .btn-custom {
            background-color: #007bff;
            color: white;
            transition: background-color 0.3s ease;
        }

        .btn-custom:hover {
            background-color: #0056b3;
        }

        .effect-wave {
            position: absolute;
            top: 50%;
            left: 50%;
            width: 300%;
            height: 300%;
            background: rgba(255, 255, 255, 0.3);
            animation: wave 3.5s ease-out infinite;
            border-radius: 50%;
            transform: translate(-50%, -50%);
        }

        @keyframes wave {
            0% {
                width: 0;
                height: 0;
            }
            100% {
                width: 300%;
                height: 300%;
            }
        }

    </style>
</head>
<body>

    <!-- Header -->
    <header class="bg-dark text-white py-4">
        <div class="container">
            <h1 class="text-center">Selamat Datang di Kota Bandung</h1>
            <nav class="navbar navbar-expand-lg navbar-dark">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNav">
                        <ul class="navbar-nav ms-auto">
                            <li class="nav-item">
                                <a class="nav-link active" href="#home">Beranda</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#about">Tentang</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#gallery">Galeri</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#contact">Kontak</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="effect-wave"></div>
        <div class="container">
            <h2 class="display-3" data-aos="fade-up">Temukan Keindahan Kota Saya</h2>
            <p class="lead" data-aos="fade-up" data-aos-delay="300">Kota yang penuh dengan sejarah, budaya, dan keindahan alam.</p>
        </div>
    </section>

    <!-- Tentang Kota -->
    <section class="about" id="about" data-aos="fade-up">
        <div class="container text-center">
            <h2 class="mb-4">Tentang Kota Saya</h2>
            <p class="lead">Kota Bandung adalah ibu kota dari Provinsi Jawa Barat, Indonesia. Kota ini dikenal dengan julukan "Kota Kembang" karena keindahan alamnya yang dikelilingi oleh pegunungan dan banyaknya taman kota. Bandung juga terkenal dengan iklimnya yang sejuk, arsitektur yang khas, serta statusnya sebagai pusat pendidikan, budaya, dan industri di Indonesia..</p>
        </div>
    </section>

    <!-- Galeri -->
    <section class="gallery mt-5" id="gallery" data-aos="fade-up" data-aos-delay="500">
        <div class="container text-center">
            <h2 class="mb-4">Galeri Kota Saya</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://c0.wallpaperflare.com/preview/995/9/230/indonesia-forest-walk-babakan-siliwangi-nature-bandung.jpg" class="card-img-top" alt="Gambar 1" width="500px" >
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://c0.wallpaperflare.com/preview/943/251/769/bandung-indonesia-street-city.jpg" class="card-img-top" alt="Gambar 2">

                        
                    </div>
                </div>
                <div class="col">
                    <div class="card shadow-sm">
                        <img src="https://c0.wallpaperflare.com/preview/557/353/283/indonesia-gunung-putri-lembang-bandung-wallpaper.jpg" class="card-img-top" alt="Gambar 3">
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Kontak -->
<section id="contact" class="bg-light py-5">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 mx-auto text-center" data-aos="fade-up">
                <h2 class="mb-4">Kontak Kami</h2>
                <p class="lead mb-4">Jika Anda memiliki pertanyaan atau ingin menghubungi kami, silakan isi form berikut. Kami akan segera merespon Anda.</p>
            </div>
        </div>
        
        <div class="row">
            <div class="col-lg-8 mx-auto" data-aos="fade-up" data-aos-delay="300">
                <form>
                    <div class="mb-3">
                        <label for="name" class="form-label">Nama Anda</label>
                        <input type="text" class="form-control" id="name" placeholder="Masukkan nama Anda" required>
                    </div>

                    <div class="mb-3">
                        <label for="email" class="form-label">Email Anda</label>
                        <input type="email" class="form-control" id="email" placeholder="Masukkan email Anda" required>
                    </div>

                    <div class="mb-3">
                        <label for="message" class="form-label">Pesan Anda</label>
                        <textarea class="form-control" id="message" rows="4" placeholder="Tulis pesan Anda" required></textarea>
                    </div>

                    <button type="submit" class="btn btn-custom w-100" data-aos="zoom-in" data-aos-delay="500">Kirim Pesan</button>
                </form>
            </div>
        </div>
    </div>
</section>

<!-- Footer dengan Media Sosial dan Kontak Lainnya -->
<footer class="bg-dark text-white py-5">
    <div class="container text-center">
        <!-- Media Sosial -->
        <div class="social-icons mb-4">
            <a href="https://facebook.com" class="text-white mx-3" target="_blank">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
            <a href="https://instagram.com" class="text-white mx-3" target="_blank">
                <i class="fab fa-instagram fa-2x"></i>
            </a>
            <a href="https://twitter.com" class="text-white mx-3" target="_blank">
                <i class="fab fa-twitter fa-2x"></i>
            </a>
            <a href="https://linkedin.com" class="text-white mx-3" target="_blank">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
        </div>

        <!-- Informasi Kontak Lainnya -->
        <div class="row mb-4">
            <div class="col-md-4">
                <p><i class="fas fa-map-marker-alt"></i> Jl. Kota Raya Bandung No. 69, Kota Bandung</p>
            </div>
            <div class="col-md-4">
                <p><i class="fas fa-phone-alt"></i>+62 8899 6612</p>
            </div>
            <div class="col-md-4">
                <p><i class="fas fa-envelope"></i> info@kotabandungsky.com</p>
            </div>
        </div>

        <!-- Peta Lokasi (optional) -->
        <div class="map-container mb-4">
            <h5>Lokasi Kami</h5>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3176.845778794033!2d106.83630281520304!3d-6.208763295484372!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x2e69fa7f9c46d29b%3A0x6b5d0d60167fc9a!2sJl.%20Kota%20Raya%20No.123%2C%20Kota%20Saya!5e0!3m2!1sen!2sid!4v1687354568837!5m2!1sen!2sid" width="100%" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
        </div>

        <!-- Copyright -->
        <p>&copy; 2025 Kota Bandung By Maher. Semua Hak Dilindungi.</p>
    </div>
</footer>
    <!-- Script untuk Bootstrap JS dan AOS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
    
    <script>
        // Initialize AOS (Animate On Scroll)
        AOS.init({
            duration: 1000, // Durasi animasi
            easing: 'ease-in-out', // Easing animasi
            once: true, // Animasi hanya sekali
        });
    </script>
</body>
</html>