<!DOCTYPE html>
<html lang="id">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Peduli Lingkungan</title>
    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500&family=Spectral+SC&display=swap" rel="stylesheet">

    <style>
        /* Background untuk seluruh halaman */
        body {
            margin: 0;
            padding: 0;
            background-image: url('https://images.unsplash.com/photo-1517242139578-1c57834b85b6'); /* Gambar alam */
            background-size: cover;
            background-position: center center;
            background-attachment: fixed;
            height: 100vh;
            color: white;
            font-family: 'Roboto', sans-serif;
        }

        /* Parallax effect untuk Hero Section */
        .hero-bg {
            background-image: url('https://images.pexels.com/photos/1525041/pexels-photo-1525041.jpeg?cs=srgb&dl=pexels-francesco-ungaro-1525041.jpg&fm=jpg'); /* Gambar alam */
            background-size: cover;
            background-position: center;
            height: 100vh;
            color: white;
            position: relative;
            overflow: hidden;
            text-align: center;
        }

        /* Hero Section dengan animasi */
        .hero-bg h1 {
            font-size: 3.5rem;
            font-family: 'Spectral SC', serif;
            animation: fadeIn 2s ease-in-out;
            color: aqua;
        }

        .hero-bg p {
            font-size: 1.25rem;
            font-family: 'Spectral SC', serif;
            animation: fadeIn 3s ease-in-out;
            color: aqua;
        }

        h5 {
            
            font-family: 'Spectral SC', serif;
            animation: fadeIn 2s ease-in-out;
            color: aqua;
        }
        
        p {
            font-size: 1.25rem;
            font-family: 'Spectral SC', serif;
            animation: fadeIn 3s ease-in-out;
            color: #45a049;
        }
        /* Animasi fadeIn */
        @keyframes fadeIn {
            from {
                opacity: 0;
            }
            to {
                opacity: 1;
            }
        }

        .cta-btn {
            background-color: #45a049;
            color: bisque;
            padding: 15px 30px;
            font-size: 1.2rem;
            margin: 15px 30px;
            border-radius: 5px;
            text-decoration: none;
            transition: all 0.3s ease;
        }

        .cta-btn:hover {
            background-color: #45a049;
            transform: scale(1.1);
        }

        /* Efek hover pada card */
        .card {
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.05);
        }

        .card-img-top {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }

        /* Gaya untuk footer */
        footer {
            background-color: #333;
            color: white;
            padding: 20px 0;
        }

        footer a {
            color: white;
            text-decoration: none;
        }

        footer a:hover {
            text-decoration: underline;
        }

        /* Animasi scroll untuk elemen */
        .fade-up {
            opacity: 0;
            transform: translateY(50px);
            animation: fadeUp 1s forwards;
        }

        @keyframes fadeUp {
            from {
                opacity: 0;
                transform: translateY(50px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
    </style>
</head>

<body>

    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">Peduli Lingkungan</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNav">
                <ul class="navbar-nav ms-auto">
                    <li class="nav-item">
                        <a class="nav-link active" href="#">Beranda</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Tentang Kami</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Isu Lingkungan</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Cara Membantu</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Kontak</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Hero Section -->
    <section class="hero-bg d-flex justify-content-center align-items-center">
        <div class="container">
            <h1 class="display-4 animated fadeIn">Selamatkan Bumi, Selamatkan Masa Depan</h1>
            <p class="lead animated fadeIn mb-5">Bergabunglah dalam gerakan peduli lingkungan untuk menjaga kebersihan dan kelestarian bumi.</p>
            <a href="#" class="cta-btn animated fadeIn">Bergabung Sekarang</a>
        </div>
    </section>

    <!-- Isu Lingkungan -->
    <section class="container my-5">
        <h2 class="text-center mb-4 fade-up">Isu Lingkungan yang Mesti Kita Atasi</h2>
        <div class="row">
            <!-- Issue 1 -->
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <img src="https://www.faktaberita.co.id/wp-content/uploads/2021/12/timthumb.jpg" class="card-img-top" alt="Krisis Iklim">
                    <div class="card-body">
                        <h5 class="card-title">Krisis Iklim</h5>
                        <p class="card-text">Perubahan iklim yang cepat menjadi ancaman bagi kelangsungan hidup kita. Ayo beraksi sekarang!</p>
                    </div>
                </div>
            </div>
            <!-- Issue 2 -->
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <img src="https://www.ybkb.or.id/wp-content/uploads/2024/03/elderly-person-children-holding-plant-min-825x552_iHsVn.jpg" class="card-img-top" alt="Polusi Plastik">
                    <div class="card-body">
                        <h5 class="card-title">Polusi Plastik</h5>
                        <p class="card-text">Setiap tahun, plastik mencemari laut dan lingkungan kita. Mari kurangi penggunaan plastik sekali pakai!</p>
                    </div>
                </div>
            </div>
            <!-- Issue 3 -->
            <div class="col-md-4 mb-4">
                <div class="card shadow-sm">
                    <img src="https://leapsurabaya.sch.id/vuhivet/uploads/2023/07/lingkungan-3-1024x684.png" class="card-img-top" alt="Deforestasi">
                    <div class="card-body">
                        <h5 class="card-title">Deforestasi</h5>
                        <p class="card-text">Penebangan hutan yang tidak terkendali merusak ekosistem. Mari dukung program reboisasi!</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container text-center">
            <p>&copy; 2025 Peduli Lingkungan | Semua Hak Dilindungi</p>
            <p>
                <a href="#">Kebijakan Privasi</a> | <a href="#">Syarat dan Ketentuan</a>
            </p>
        </div>
    </footer>

    <!-- Bootstrap JS and Popper.js -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>
</body>

</html>